<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to initiate referencing process - Triggered via web</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Tipi_Email_Letter_Head</letterhead>
    <name>Application - Start you referencing - Step 1</name>
    <style>freeForm</style>
    <subject>Start your referencing for {Opportunity.Leased_Reserved_Unit__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Now that your Tipi application has been started, we now need to get you through our referencing process which has two simple steps courtesy of our friends at Canopy and HomeLet.

STEP 1
Complete your Canopy reference (if you haven’t already) it takes just 10mins. Download the Canopy app here (for iPhone /iPad users) or alternatively visit their website here. Create your account,  fill in all the details requested and when asked for the apartment, search for and select  the Tipi apartment listed on your quote. When completed you will receive your TrustScore™ that determines whether we can offer you a zero deposit (dependant on your final score), potentially saving you £1000’s!

STEP 2
Complete your HomeLet reference. After you’ve completed the above step, a member of the Tipi team will send you your  personal link to complete your HomeLet part of the reference. Fill in all the necessary information requested.  We’ll then be in touch once HomeLet give us a result or if they require any additional information.


Thanks,


The Tipi leasing team
020 3151 1927</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
