<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Initiate if  application has not been completed by contact - Manual trigger</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Tipi_Email_Letter_Head</letterhead>
    <name>Application - Don&apos;t forget to start your application</name>
    <style>freeForm</style>
    <subject>Don’t forget to start your application</subject>
    <textOnly>Hello {!Contact.FirstName},

We’ve noticed you haven’t started your Tipi application for {Opportunity.Leased_Reserved_Unit__c} yet.

Click the link below to start your application, or if you need any help, give us a call on 020 3151 1927 and a member of the Tipi team can assist you with any queries.

Start your application here
http://go.pardot.com/l/506241/2018-06-21/3v1c5b


Thanks,

The Tipi leasing team
020 3151 1927</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
