<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Docusign send out notification - Manual trigger</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Tipi_Email_Letter_Head</letterhead>
    <name>Application - DocuSign Notification - Tenancy Agreement</name>
    <style>freeForm</style>
    <subject>Hi {!Contact.FirstName}, your Tenancy Agreement is ready to be signed</subject>
    <textOnly>Hello {!Contact.FirstName},

You will receive your Tenancy Agreement document from Tipi via DocuSign for you read through and to sign with a very quick e-signature.

Your co-residents and guarantors (if applicable) will be sent it to sign too, so give them a nudge if they forget to sign

Once signed by You and Us you will automatically receive a copy of your signed documents – that’s handy.

Thanks,


{!User.FirstName} {!User.LastName}
{!User.Title}
020 3151 1927</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
