<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome email to New myTipi with community login details</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Communities: Resident Welcome Email Welcome to Your New myTipi</name>
    <style>none</style>
    <subject>Your new myTipi is ready – log in now</subject>
    <textOnly>WELCOME TO YOUR NEW AND IMPROVED MYTIPI


Hello {!Receiving_User.FirstName},

Good news! The all new myTipi is now live and ready for you to log in and use. We’ve setup your account, simply click on the link below and create your password. Your username will be {!Receiving_User.Username}, the email address we have for you on file when you first moved into Tipi. Below is a quick glance of some of the new things you can do through myTipi and we’ll be sure to add more soon.

Thanks for your patience whilst we made the changeover - the old myTipi is firmly dead and buried, the new one is here to stay. Hurrah!

Create your password
{!Community_Url}


Support and maintenance

Submit online maintenance or general support requests, check their status and see your history


Book guest parking

Check availability and book guest parking for friends or family coming over


Book a social spaces

Check availability and book social spaces for private events


Tipi perks

Save money on a host of exclusive offers and discounts from carefully selected partners


What&apos;s on

Find out about upcoming resident events, apply for ticket giveaways and what&apos;s on in the area


Broadband

Easy to use step by step instructions on how to setup your apartment&apos;s broadband


The residents team

Meet your residents team. You can contact them directly, they are always happy to help


Create your password
{!Community_Url}


Tipi Homes Ltd | Exhibition Way | London | HA9 0GS
unsubscribe from all emails</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
