<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of new password</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Tipi_Email_Letter_Head</letterhead>
    <name>Communities: Changed Password Email</name>
    <style>freeForm</style>
    <subject>Your new {!Community_Name} password</subject>
    <textOnly>Hi {!Receiving_User.FirstName},

Your password has been reset for {!Community_Name}. Go to:


{!Community_Url}


Thanks,


{!Organization.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
