<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Guest Parking booking confirmation</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Tipi_Email_Letter_Head</letterhead>
    <name>Guest Parking Booked</name>
    <style>freeForm</style>
    <subject>Social space booking confirmation</subject>
    <textOnly>Hello {!Contact.FirstName},

That’s all booked for you.

- Social Space Name: {Social_Space__c.Name}
- Building: {Social_Space__c.Builing__C}
- {Social_Space__c.Availability_Start_Time__c} - {Social_Space__c.Availability_End_Time__c}
- Total cost: {Social_Space__c.Cost__C}

The above amount will be added to your monthly Direct Debit.

Social space do’s and don’ts:

1 - Rules are rules [section on what you can and can’t do in social spaces e.g. behaviour, u-18’s]
2 - Resident team contact Any issues contact the Resident team on xxxxxxxxxxxx or Concierge on xxxxxxxxxxxxxx
3 - .xxx
4 - xxx


Thanks,

The Resident&apos;s Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
