<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Missing information required for reservation - Manual trigger</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Tipi_Email_Letter_Head</letterhead>
    <name>Reservation - Missing info Email</name>
    <style>freeForm</style>
    <subject>Hi {!Contact.FirstName}, We need a little more info from you</subject>
    <textOnly>Hello {!Contact.FirstName},

Before you make the payment required to reserve your apartment, there’s just a little more information that we need from you to get started.

Please give me a call on 020 3151 1927 and we’ll finalise your details for you.


Thanks,

{!User.FirstName} {!User.LastName}
{!User.Title}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
