<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reservation payment was successful - Manual trigger</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Tipi_Email_Letter_Head</letterhead>
    <name>Reservation - Payment Successful</name>
    <style>freeForm</style>
    <subject>Payment successful for {Opportunity.Leased_Reserved_Unit__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

We’re pleased to inform you that you payment was successful.

We will contact you soon to confirm your reservation and proved further details.


Thanks,

The Tipi leasing team
020 3151 1927</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
