<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email response to cased raised by resident - Automated</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Tipi_Email_Letter_Head</letterhead>
    <name>Support Case Raised</name>
    <style>freeForm</style>
    <subject>Support case {!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Hello {!Contact.FirstName},

You’ve sent the following support case to the Residents team. We’ll get back to you ASAP.

Reason: {!Case.Reason}

Sub reason: {!Case.Sub_Reason__c}

Priority: {!Case.Priority}

Subject:

{!Case.Subject}


Additional details:

{!Case.Description}



Need to discuss this sooner?

Call the Resident’s team on xxxxxxxxxxxx or speak to Concierge on XXXXXXXXXX



The Resident’s team

{!User.Title}

020 3151 1927</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
