<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FR SAP Notification - Opportunity Service Line Contract Signed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FR Opportunity Service Line Contract Signed</name>
    <style>none</style>
    <subject>Salesforce Notification - Opportunity Service Line is Contract Signed</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
