<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Requested by UK Rating (Pilot 07/2016)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Notification 24 Hrs Oppty at Stage &apos;Return to Data&apos;</name>
    <style>none</style>
    <subject>Notification that Opportunity has been at &apos;Return to Data&apos; Stage for more than 24 Hrs</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
