<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Requested by UK Rating (Pilot 07/2016)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>24 HR-Email Notification Opportunity at Stage &apos;Meeting Changed - Need to Chase&apos;</name>
    <style>none</style>
    <subject>24 HR Notification that Opportunity is at &apos;Meeting Changed - Need to Chase&apos; Stage</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
