<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Colliers UK - Hotels Valuation</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>UK_Hotel_Valuations</group>
        <group>UK_Hotel_Valuations_Birmingham</group>
        <group>UK_Hotel_Valuations_Bristol</group>
        <group>UK_Hotel_Valuations_Glasgow</group>
        <group>UK_Hotel_Valuations_Leeds</group>
        <group>UK_Hotel_Valuations_London_W_E</group>
        <group>UK_Hotel_Valuations_Manchester</group>
    </sharedTo>
</ReportFolder>
