<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Colliers UK - BSLA</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>UK_Business_Space_Lease_Advisory</group>
        <group>UK_Business_Space_Lease_Advisory_Bham</group>
        <group>UK_Business_Space_Lease_Advisory_Brist</group>
        <group>UK_Business_Space_Lease_Advisory_LDN</group>
        <group>UK_Business_Space_Lease_Advisory_Man</group>
    </sharedTo>
</ReportFolder>
