<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Colliers UK - Retail Shopping Centres</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>UK_Retail_Agency</group>
        <group>UK_Retail_Agency_Shopping_Centre</group>
    </sharedTo>
</ReportFolder>
