<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Daily Sales Reports</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>UK_Rating</group>
        <group>UK_Rating2</group>
        <group>UK_Rating_BDM</group>
        <group>UK_Rating_Birmingham</group>
        <group>UK_Rating_Bristol</group>
        <group>UK_Rating_Data_Team</group>
        <group>UK_Rating_Glasgow</group>
        <group>UK_Rating_Leeds</group>
        <group>UK_Rating_London_W_E</group>
        <group>UK_Rating_Manchester</group>
        <group>UK_Rating_Uxbridge</group>
    </sharedTo>
</ReportFolder>
