<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Fr Pipe &amp; opportunities</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>FR_Management_Login_Stats</group>
        <role>FR_Management</role>
    </sharedTo>
</ReportFolder>
