<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>UK Colliers Meetings</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>All_UK_Users</group>
    </sharedTo>
</ReportFolder>
