<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To inform the Job Manager that an accrual is active</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Colliers_Letterhead</letterhead>
    <name>Accrual Active Time Notification</name>
    <style>freeForm</style>
    <subject>Colliers - Accrual active since {!Accrual__c.Approved_Date__c}</subject>
    <textOnly>Notification of an active Accrual record



The following Accrual has been active since {!Accrual__c.Approved_Date__c}
Accrual: {!Accrual__c.Name}

Please invoice and reverse the Accrual for
Job: {!Accrual__c.Job__c}



System Administrator</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
