<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Colliers_Letterhead</letterhead>
    <name>Licence Assigned Email</name>
    <style>freeForm</style>
    <subject>A User has had a licence assigned</subject>
    <textOnly>Dear Salesforce Team

The user {!Staff__c.Name} has been assigned a license and has not yet received training.
Please arrange training with the user who starts on {!Staff__c.Start_Date__c}

User: {!Staff__c.Name}
Start Date: {!Staff__c.Start_Date__c}
Level: {!Staff__c.Level__c}
Profile: {!Staff__c.Profile__c}
Department: {!Staff__c.Department__c}
Office: {!Staff__c.Location__c}

Please ensure that the Staff record is linked to the user and that the staff member exists as a contact against Colliers International. If Admin user, please select Admin Distribution List.

Kind Regards</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
