<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>true</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2028-04-21T14:40:25.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>ZooplaAPI</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
